src/dependancies/fixprotobuf/schema/phrases.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Custom workaround due to the factthat there's no phrases.xsd in the repo distribution -->

	<xs:complexType name="text_t">
		<xs:sequence>
			<xs:element name="para" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="purpose" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="phrase_t">
		<xs:sequence>
			<xs:element name="text" type="text_t" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="textId" type="xs:string"/>
	</xs:complexType>	

	<xs:complexType name="phrases_t">
		<xs:sequence>
			<xs:element name="phrase" type="phrase_t" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string"/>
		<xs:attribute name="langId" type="xs:string"/>
	</xs:complexType>

	<xs:element name="phrases" type="phrases_t"/>

</xs:schema>
