src/dependancies/fixprotobuf/indication.proto

//
//	FIX Unified Repository mapping to Google Protocol Buffers
//
//	Copyright (c) FIX Protocol Ltd. All Rights Reserved.
//
//	Category: Indication
//
//	File: indication.proto
//
import "meta.proto";
import "fix.proto";
import "session.proto";
import "common.proto";

option java_outer_classname = "Indication";
option java_package = "org.fixprotocol.components";
package Indication;

enum AdvTransTypeEnum {
	ADV_TRANS_TYPE_CANCEL = 0				[(fix.enum_value)="C"];
	ADV_TRANS_TYPE_NEW = 1					[(fix.enum_value)="N"];
	ADV_TRANS_TYPE_REPLACE = 2				[(fix.enum_value)="R"];
}

enum AdvSideEnum {
	ADV_SIDE_BUY = 0					[(fix.enum_value)="B"];
	ADV_SIDE_CROSS = 1					[(fix.enum_value)="X"];
	ADV_SIDE_SELL = 2					[(fix.enum_value)="S"];
	ADV_SIDE_TRADE = 3					[(fix.enum_value)="T"];
}

enum QtyTypeEnum {
	QTY_TYPE_CONTRACTS = 0					[(fix.enum_value)="1"];
	QTY_TYPE_UNITS = 1					[(fix.enum_value)="0"];
	QTY_TYPE_UNITS_OF_MEASURE_PER_TIME_UNIT = 2		[(fix.enum_value)="2"];
}

enum TradingSessionIdEnum {
	TRADING_SESSION_ID_AFTER_HOURS = 0			[(fix.enum_value)="6"];
	TRADING_SESSION_ID_AFTERNOON = 1			[(fix.enum_value)="4"];
	TRADING_SESSION_ID_DAY = 2				[(fix.enum_value)="1"];
	TRADING_SESSION_ID_EVENING = 3				[(fix.enum_value)="5"];
	TRADING_SESSION_ID_HALF_DAY = 4				[(fix.enum_value)="2"];
	TRADING_SESSION_ID_MORNING = 5				[(fix.enum_value)="3"];
}

enum TradingSessionSubIdEnum {
	TRADING_SESSION_SUB_ID_CLOSING_OR_CLOSING_AUCTION = 0	[(fix.enum_value)="4"];
	TRADING_SESSION_SUB_ID_CONTINUOUS = 1			[(fix.enum_value)="3"];
	TRADING_SESSION_SUB_ID_INTRADAY_AUCTION = 2		[(fix.enum_value)="6"];
	TRADING_SESSION_SUB_ID_OPENING_OR_OPENING_AUCTION = 3	[(fix.enum_value)="2"];
	TRADING_SESSION_SUB_ID_POST_TRADING = 4			[(fix.enum_value)="5"];
	TRADING_SESSION_SUB_ID_PRE_TRADING = 5			[(fix.enum_value)="1"];
	TRADING_SESSION_SUB_ID_QUIESCENT = 6			[(fix.enum_value)="7"];
}

message Advertisement {
	option (fix.msg_type) = "7";
	optional string adv_id = 1				[(fix.tag)=2, (fix.type)=STRING];
	optional string adv_ref_id = 2				[(fix.tag)=3, (fix.type)=STRING];
	optional AdvSideEnum adv_side = 3			[(fix.tag)=4, (fix.type)=CHAR];
	optional AdvTransTypeEnum adv_trans_type = 4		[(fix.tag)=5, (fix.type)=STRING];
	optional string currency = 5				[(fix.tag)=15, (fix.type)=CURRENCY];
	optional sfixed64 price = 6				[(fix.tag)=44, (fix.type)=PRICE];
	optional sfixed32 price_exponent = 7;
	optional sfixed64 quantity = 8				[(fix.tag)=53, (fix.type)=QTY];
	optional sfixed32 quantity_exponent = 9;
	optional Session.StandardHeader standard_header = 10	[(fix.field_added)=FIX_2_7];
	optional Session.StandardTrailer standard_trailer = 11	[(fix.field_added)=FIX_2_7];
	optional string text = 12				[(fix.tag)=58, (fix.type)=STRING];
	optional sfixed64 transact_time = 13			[(fix.tag)=60, (fix.type)=UTC_TIMESTAMP];
	optional string last_mkt = 14				[(fix.tag)=30, (fix.type)=EXCHANGE];
	optional sfixed32 trade_date = 15			[(fix.tag)=75, (fix.type)=LOCAL_MKT_DATE];
	optional string urllink = 16				[(fix.tag)=149, (fix.type)=STRING];
	optional bytes encoded_text = 17			[(fix.tag)=355, (fix.type)=DATA];
	optional fixed32 encoded_text_len = 18			[(fix.tag)=354, (fix.type)=LENGTH];
	optional TradingSessionIdEnum trading_session_id = 19	[(fix.tag)=336, (fix.type)=STRING];
	optional Common.Instrument instrument = 20		[(fix.field_added)=FIX_4_3];
	optional TradingSessionSubIdEnum trading_session_sub_id = 21	[(fix.tag)=625, (fix.type)=STRING];
	repeated Common.InstrmtLegGrp instrmt_leg_grp = 22	[(fix.tag)=555];
	optional QtyTypeEnum qty_type = 23			[(fix.tag)=854, (fix.type)=INT];
	repeated Common.UndInstrmtGrp und_instrmt_grp = 24	[(fix.tag)=711];
}
enum IoiQualifierEnum {
	IOI_QUALIFIER_ALL_OR_NONE = 0				[(fix.enum_value)="A"];
	IOI_QUALIFIER_AT_THE_CLOSE = 1				[(fix.enum_value)="C"];
	IOI_QUALIFIER_AT_THE_MARKET = 2				[(fix.enum_value)="Q"];
	IOI_QUALIFIER_AT_THE_OPEN = 3				[(fix.enum_value)="O"];
	IOI_QUALIFIER_CROSSING_OPPORTUNITY = 4			[(fix.enum_value)="X"];
	IOI_QUALIFIER_IN_TOUCH_WITH = 5				[(fix.enum_value)="I"];
	IOI_QUALIFIER_INDICATION = 6				[(fix.enum_value)="W"];
	IOI_QUALIFIER_LIMIT = 7					[(fix.enum_value)="L"];
	IOI_QUALIFIER_MORE_BEHIND = 8				[(fix.enum_value)="M"];
	IOI_QUALIFIER_PORTFOLIO_SHOWN = 9			[(fix.enum_value)="S"];
	IOI_QUALIFIER_TAKING_APOSITION = 10			[(fix.enum_value)="P"];
	IOI_QUALIFIER_THROUGH_THE_DAY = 11			[(fix.enum_value)="T"];
	IOI_QUALIFIER_VERSUS = 12				[(fix.enum_value)="V"];
	IOI_QUALIFIER_AT_THE_MIDPOINT = 13			[(fix.enum_value)="Y"];
	IOI_QUALIFIER_PRE_OPEN = 14				[(fix.enum_value)="Z"];
	IOI_QUALIFIER_READY_TO_TRADE = 15			[(fix.enum_value)="R"];
	IOI_QUALIFIER_MARKET_ON_CLOSE = 16			[(fix.enum_value)="B"];
	IOI_QUALIFIER_VWAP = 17					[(fix.enum_value)="D"];
}

message IoiQualGrp {
	optional IoiQualifierEnum ioi_qualifier = 1		[(fix.tag)=104, (fix.type)=CHAR];
}

enum IoiTransTypeEnum {
	IOI_TRANS_TYPE_CANCEL = 0				[(fix.enum_value)="C"];
	IOI_TRANS_TYPE_NEW = 1					[(fix.enum_value)="N"];
	IOI_TRANS_TYPE_REPLACE = 2				[(fix.enum_value)="R"];
}

enum SideEnum {
	SIDE_BUY = 0						[(fix.enum_value)="1"];
	SIDE_BUY_MINUS = 1					[(fix.enum_value)="3"];
	SIDE_SELL = 2						[(fix.enum_value)="2"];
	SIDE_SELL_PLUS = 3					[(fix.enum_value)="4"];
	SIDE_SELL_SHORT = 4					[(fix.enum_value)="5"];
	SIDE_SELL_SHORT_EXEMPT = 5				[(fix.enum_value)="6"];
	SIDE_CROSS = 6						[(fix.enum_value)="8"];
	SIDE_UNDISCLOSED = 7					[(fix.enum_value)="7"];
	SIDE_CROSS_SHORT = 8					[(fix.enum_value)="9"];
	SIDE_AS_DEFINED = 9					[(fix.enum_value)="B"];
	SIDE_CROSS_SHORT_EXEMPT = 10				[(fix.enum_value)="A"];
	SIDE_OPPOSITE = 11					[(fix.enum_value)="C"];
	SIDE_BORROW = 12					[(fix.enum_value)="G"];
	SIDE_LEND = 13						[(fix.enum_value)="F"];
	SIDE_REDEEM = 14					[(fix.enum_value)="E"];
	SIDE_SUBSCRIBE = 15					[(fix.enum_value)="D"];
}

enum IoiQtyEnum {
	IOI_QTY_LARGE = 0					[(fix.enum_value)="L"];
	IOI_QTY_MEDIUM = 1					[(fix.enum_value)="M"];
	IOI_QTY_SMALL = 2					[(fix.enum_value)="S"];
	IOI_QTY_UNDISCLOSED_QUANTITY = 3			[(fix.enum_value)="U"];
}

enum PriceTypeEnum {
	PRICE_TYPE_FIXED_AMOUNT = 0				[(fix.enum_value)="3"];
	PRICE_TYPE_PER_UNIT = 1					[(fix.enum_value)="2"];
	PRICE_TYPE_PERCENTAGE = 2				[(fix.enum_value)="1"];
	PRICE_TYPE_DISCOUNT = 3					[(fix.enum_value)="4"];
	PRICE_TYPE_PREMIUM = 4					[(fix.enum_value)="5"];
	PRICE_TYPE_SPREAD = 5					[(fix.enum_value)="6"];
	PRICE_TYPE_TEDPRICE = 6					[(fix.enum_value)="7"];
	PRICE_TYPE_TEDYIELD = 7					[(fix.enum_value)="8"];
	PRICE_TYPE_FIXED_CABINET_TRADE_PRICE = 8		[(fix.enum_value)="10"];
	PRICE_TYPE_VARIABLE_CABINET_TRADE_PRICE = 9		[(fix.enum_value)="11"];
	PRICE_TYPE_YIELD = 10					[(fix.enum_value)="9"];
	PRICE_TYPE_PRODUCT_TICKS_IN_EIGHTS = 11			[(fix.enum_value)="15"];
	PRICE_TYPE_PRODUCT_TICKS_IN_FOURTHS = 12		[(fix.enum_value)="14"];
	PRICE_TYPE_PRODUCT_TICKS_IN_HALFS = 13			[(fix.enum_value)="13"];
	PRICE_TYPE_PRODUCT_TICKS_IN_ONE_TWENTY_EIGHTS = 14	[(fix.enum_value)="19"];
	PRICE_TYPE_PRODUCT_TICKS_IN_SIXTEENTHS = 15		[(fix.enum_value)="16"];
	PRICE_TYPE_PRODUCT_TICKS_IN_SIXTY_FORTHS = 16		[(fix.enum_value)="18"];
	PRICE_TYPE_PRODUCT_TICKS_IN_THIRTY_SECONDS = 17		[(fix.enum_value)="17"];
}

enum IoiQltyIndEnum {
	IOI_QLTY_IND_HIGH = 0					[(fix.enum_value)="H"];
	IOI_QLTY_IND_LOW = 1					[(fix.enum_value)="L"];
	IOI_QLTY_IND_MEDIUM = 2					[(fix.enum_value)="M"];
}

enum IoiNaturalFlagEnum {
	IOI_NATURAL_FLAG_NATURAL = 0				[(fix.enum_value)="Y"];
	IOI_NATURAL_FLAG_NOT_NATURAL = 1			[(fix.enum_value)="N"];
}

message Ioi {
	option (fix.msg_type) = "6";
	optional string currency = 1				[(fix.tag)=15, (fix.type)=CURRENCY];
	optional string ioi_id = 2				[(fix.tag)=23, (fix.type)=STRING];
	optional IoiQltyIndEnum ioi_qlty_ind = 3		[(fix.tag)=25, (fix.type)=CHAR];
	optional IoiQtyEnum ioi_qty = 4				[(fix.tag)=27, (fix.type)=STRING];
	optional string ioi_ref_id = 5				[(fix.tag)=26, (fix.type)=STRING];
	optional IoiTransTypeEnum ioi_trans_type = 6		[(fix.tag)=28, (fix.type)=CHAR];
	optional sfixed64 price = 7				[(fix.tag)=44, (fix.type)=PRICE];
	optional sfixed32 price_exponent = 8;
	optional SideEnum side = 9				[(fix.tag)=54, (fix.type)=CHAR];
	optional Session.StandardHeader standard_header = 10	[(fix.field_added)=FIX_2_7];
	optional Session.StandardTrailer standard_trailer = 11	[(fix.field_added)=FIX_2_7];
	optional string text = 12				[(fix.tag)=58, (fix.type)=STRING];
	optional sfixed64 valid_until_time = 13			[(fix.tag)=62, (fix.type)=UTC_TIMESTAMP];
	optional bool ioi_natural_flag = 14			[(fix.tag)=130, (fix.type)=BOOLEAN];
	optional sfixed64 transact_time = 15			[(fix.tag)=60, (fix.type)=UTC_TIMESTAMP];
	optional string urllink = 16				[(fix.tag)=149, (fix.type)=STRING];
	optional bytes encoded_text = 17			[(fix.tag)=355, (fix.type)=DATA];
	optional fixed32 encoded_text_len = 18			[(fix.tag)=354, (fix.type)=LENGTH];
	optional Common.Instrument instrument = 19		[(fix.field_added)=FIX_4_3];
	optional PriceTypeEnum price_type = 20			[(fix.tag)=423, (fix.type)=INT];
	optional Common.SpreadOrBenchmarkCurveData spread_or_benchmark_curve_data = 21	[(fix.field_added)=FIX_4_3];
	optional Common.FinancingDetails financing_details = 22	[(fix.field_added)=FIX_4_4];
	repeated IoiQualGrp ioi_qual_grp = 23			[(fix.tag)=199];
	repeated Common.InstrmtLegIoiGrp instrmt_leg_ioi_grp = 24	[(fix.tag)=555];
	optional Common.OrderQtyData order_qty_data = 25	[(fix.field_added)=FIX_4_4];
	repeated Common.Parties parties = 26			[(fix.tag)=453];
	optional QtyTypeEnum qty_type = 27			[(fix.tag)=854, (fix.type)=INT];
	repeated Common.RoutingGrp routing_grp = 28		[(fix.tag)=215];
	repeated Common.Stipulations stipulations = 29		[(fix.tag)=232];
	repeated Common.UndInstrmtGrp und_instrmt_grp = 30	[(fix.tag)=711];
	optional Common.YieldData yield_data = 31		[(fix.field_added)=FIX_4_4];
	optional Common.ApplicationSequenceControl application_sequence_control = 32	[(fix.field_added)=FIX_5_0];
}
